In [1]:
# CSV... BeautifulSoup4
# excel..lxml
# HTML...html5lib
# SQL....sqlalchemy

In [2]:
# intsall
#conda install BeautifulSoup4
#conda install lxml
#conda install html5lib
#conda install sqlalchemy

In [3]:
import pandas as pd
import html5lib

In [4]:
csv_pd = pd.read_csv('../data/airline.csv')
csv_pd

           YEAR          Y      W       R      L      K
0   1948.000008   1.214000  0.243  0.1454  1.415  0.612
1   1949.000008   1.354000  0.260  0.2181  1.384  0.559
2   1950.000000   1.569000  0.278  0.3157  1.388  0.573
3   1951.000000   1.948000  0.297  0.3940  1.550  0.564
4   1952.000000   2.265000  0.310  0.3559  1.802  0.574
5   1953.000000   2.731000  0.322  0.3593  1.926  0.711
6   1954.000000   3.025000  0.335  0.4025  1.964  0.776
7   1955.000000   3.562000  0.350  0.3961  2.116  0.827
8   1956.000000   3.979000  0.361  0.3822  2.435  0.800
9   1957.000364   4.420000  0.379  0.3045  2.707  0.921
10  1958.000968   4.563000  0.391  0.3284  2.706  1.067
11  1959.000961   5.385000  0.426  0.3856  2.846  1.083
12  1960.000000   5.554000  0.441  0.3193  3.089  1.481
13  1961.000000   5.465000  0.460  0.3079  3.122  1.736
14  1962.000000   5.825000  0.485  0.3783  3.184  1.926
15  1963.000000   6.876000  0.506  0.4180  3.263  2.041
16  1964.000000   7.823000  0.538  0.5163  3.412  1.997
17  1965.000000   9.120000  0.564  0.5879  3.623  2.257
18  1966.000826  10.512000  0.586  0.5369  4.074  2.742
19  1967.000017  13.020000  0.622  0.4443  4.710  3.564
20  1968.000962  15.261000  0.666  0.3052  5.217  4.767
21  1969.000236  16.313000  0.731  0.2332  5.569  6.511
22  1970.000039  16.002001  0.831  0.1883  5.495  7.627
23  1971.000961  15.876000  0.906  0.2023  5.334  8.673
24  1972.000129  16.662001  1.000  0.2506  5.345  8.331
25  1973.000012  17.014000  1.056  0.2668  5.662  8.557
26  1974.000961  19.305000  1.131  0.2664  5.729  9.508
27  1975.000000  18.721001  1.247  0.2301  5.722  9.062
28  1976.000000  19.250000  1.375  0.3452  5.762  8.262
29  1977.000000  20.646999  1.544  0.4508  5.877  7.474
30  1978.000000  22.726000  1.703  0.5877  6.108  7.104
31  1979.000000  23.618999  1.779  0.5346  6.852  6.874

In [5]:
csv_pd.to_csv("my_csv", index=False)

In [6]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('sqlite:///:memory:')

In [8]:
csv_pd.to_sql('my_table',engine)

In [16]:
pd.read_sql('my_table', con=engine)

    index         YEAR          Y      W       R      L      K
0       0  1948.000008   1.214000  0.243  0.1454  1.415  0.612
1       1  1949.000008   1.354000  0.260  0.2181  1.384  0.559
2       2  1950.000000   1.569000  0.278  0.3157  1.388  0.573
3       3  1951.000000   1.948000  0.297  0.3940  1.550  0.564
4       4  1952.000000   2.265000  0.310  0.3559  1.802  0.574
5       5  1953.000000   2.731000  0.322  0.3593  1.926  0.711
6       6  1954.000000   3.025000  0.335  0.4025  1.964  0.776
7       7  1955.000000   3.562000  0.350  0.3961  2.116  0.827
8       8  1956.000000   3.979000  0.361  0.3822  2.435  0.800
9       9  1957.000364   4.420000  0.379  0.3045  2.707  0.921
10     10  1958.000968   4.563000  0.391  0.3284  2.706  1.067
11     11  1959.000961   5.385000  0.426  0.3856  2.846  1.083
12     12  1960.000000   5.554000  0.441  0.3193  3.089  1.481
13     13  1961.000000   5.465000  0.460  0.3079  3.122  1.736
14     14  1962.000000   5.825000  0.485  0.3783  3.184  1.926
15     15  1963.000000   6.876000  0.506  0.4180  3.263  2.041
16     16  1964.000000   7.823000  0.538  0.5163  3.412  1.997
17     17  1965.000000   9.120000  0.564  0.5879  3.623  2.257
18     18  1966.000826  10.512000  0.586  0.5369  4.074  2.742
19     19  1967.000017  13.020000  0.622  0.4443  4.710  3.564
20     20  1968.000962  15.261000  0.666  0.3052  5.217  4.767
21     21  1969.000236  16.313000  0.731  0.2332  5.569  6.511
22     22  1970.000039  16.002001  0.831  0.1883  5.495  7.627
23     23  1971.000961  15.876000  0.906  0.2023  5.334  8.673
24     24  1972.000129  16.662001  1.000  0.2506  5.345  8.331
25     25  1973.000012  17.014000  1.056  0.2668  5.662  8.557
26     26  1974.000961  19.305000  1.131  0.2664  5.729  9.508
27     27  1975.000000  18.721001  1.247  0.2301  5.722  9.062
28     28  1976.000000  19.250000  1.375  0.3452  5.762  8.262
29     29  1977.000000  20.646999  1.544  0.4508  5.877  7.474
30     30  1978.000000  22.726000  1.703  0.5877  6.108  7.104
31     31  1979.000000  23.618999  1.779  0.5346  6.852  6.874

In [15]:
# pd.read_csv("my_csv")
pd.read_excel("../data/26template.xlsx", sheetname="Ark1")

,"Rare (sjældne) ""Stamps (切手) & Letters"" for sale",Unnamed: 1,Unnamed: 2
0,No,Item,Price (€)
1,10001,1851 Denmark. 4 Rigsbankskilling Ferslew print...,300
2,10002,1855 Denmark. Copenhagen foot-post cover frank...,3500
3,10003,1852 Denmark. Thiele 2 Rigsbankskilling type 2...,5800
4,10004,1871 Japan. 200 mon dragon cover. Sent from Yo...,4300

In [14]:
# read html
pd.read_html("https://www.fdic.gov/bank/individual/failed/banklist.html")

[                                             Bank Name                City  \
 0                  Washington Federal Bank for Savings             Chicago
 1      The Farmers and Merchants State Bank of Argonia             Argonia
 2                                  Fayette County Bank          Saint Elmo
 3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 4                                       First NBC Bank         New Orleans
 5                                        Proficio Bank  Cottonwood Heights
 6                        Seaway Bank and Trust Company             Chicago
 7                               Harvest Community Bank          Pennsville
 8                                          Allied Bank            Mulberry
 9                         The Woodbury Banking Company            Woodbury
 10                              First CornerStone Bank     King of Prussia
 11                                  Trust Company Bank             Memphis
 12                          North Milwaukee State Bank           Milwaukee
 13                              Hometown National Bank            Longview
 14                                 The Bank of Georgia      Peachtree City
 15                                        Premier Bank              Denver
 16                                      Edgebrook Bank             Chicago
 17                              Doral Bank  En Espanol            San Juan
 18                   Capitol City Bank & Trust Company             Atlanta
 19                             Highland Community Bank             Chicago
 20                    First National Bank of Crestview           Crestview
 21                                  Northern Star Bank             Mankato
 22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 23               The National Republic Bank of Chicago             Chicago
 24                                      NBRS Financial          Rising Sun
 25                               GreenChoice Bank, fsb             Chicago
 26                            Eastside Commercial Bank             Conyers
 27                              The Freedom State Bank             Freedom
 28                                         Valley Bank     Fort Lauderdale
 29                                         Valley Bank              Moline
 ..                                                 ...                 ...
 525                                  ANB Financial, NA         Bentonville
 526                                          Hume Bank                Hume
 527                             Douglass National Bank         Kansas City
 528                                  Miami Valley Bank            Lakeview
 529                                            NetBank          Alpharetta
 530                          Metropolitan Savings Bank          Pittsburgh
 531                                    Bank of Ephraim             Ephraim
 532                                      Reliance Bank        White Plains
 533              Guaranty National Bank of Tallahassee         Tallahassee
 534                                Dollar Savings Bank              Newark
 535                               Pulaski Savings Bank        Philadelphia
 536              First National Bank of Blanchardville      Blanchardville
 537                              Southern Pacific Bank            Torrance
 538                        Farmers Bank of Cheneyville         Cheneyville
 539                                      Bank of Alamo               Alamo
 540             AmTrade International Bank  En Espanol             Atlanta
 541                     Universal Federal Savings Bank             Chicago
 542                       Connecticut Bank of Commerce            Stamford
 543                                   New Century Bank     Shelby Township
 544                              Net 1st National Bank          Boca Raton
 545                                       NextBank, NA             Phoenix
 546                           Oakwood Deposit Bank Co.             Oakwood
 547                              Bank of Sierra Blanca       Sierra Blanca
 548                      Hamilton Bank, NA  En Espanol               Miami
 549                             Sinclair National Bank            Gravette
 550                                 Superior Bank, FSB            Hinsdale
 551                                Malta National Bank               Malta
 552                    First Alliance Bank & Trust Co.          Manchester
 553                  National State Bank of Metropolis          Metropolis
 554                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    IL  30570                   Royal Savings Bank   December 15, 2017
 1    KS  17719                          Conway Bank    October 13, 2017
 2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 4    LA  58302                         Whitney Bank      April 28, 2017
 5    UT  35495                    Cache Valley Bank       March 3, 2017
 6    IL  19328                  State Bank of Texas    January 27, 2017
 7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 8    AR     91                         Today's Bank  September 23, 2016
 9    GA  11297                          United Bank     August 19, 2016
 10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 11   TN   9956           The Bank of Fayette County      April 29, 2016
 12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 13   WA  35156                       Twin City Bank     October 2, 2015
 14   GA  35259                        Fidelity Bank     October 2, 2015
 15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 16   IL  57772             Republic Bank of Chicago         May 8, 2015
 17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 20   FL  17557                       First NBC Bank    January 16, 2015
 21   MN  34983                            BankVista   December 19, 2014
 22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 23   IL    916                  State Bank of Texas    October 24, 2014
 24   MD   4862                          Howard Bank    October 17, 2014
 25   IL  28462                 Providence Bank, LLC       July 25, 2014
 26   GA  58125            Community & Southern Bank       July 18, 2014
 27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 28   FL  21793  Landmark Bank, National Association       June 20, 2014
 29   IL  10450                  Great Southern Bank       June 20, 2014
 ..   ..    ...                                  ...                 ...
 525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 526  MO   1971                        Security Bank       March 7, 2008
 527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 528  OH  16848         The Citizens Banking Company     October 4, 2007
 529  GA  32575                           ING DIRECT  September 28, 2007
 530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 531  UT   1249                        Far West Bank       June 25, 2004
 532  NY  26778                     Union State Bank      March 19, 2004
 533  FL  26838              Hancock Bank of Florida      March 12, 2004
 534  NJ  31330                          No Acquirer   February 14, 2004
 535  PA  27203                       Earthstar Bank   November 14, 2003
 536  WI  11639                        The Park Bank         May 9, 2003
 537  CA  27094                            Beal Bank    February 7, 2003
 538  LA  16445            Sabine State Bank & Trust   December 17, 2002
 539  TN   9961                          No Acquirer    November 8, 2002
 540  GA  33784                          No Acquirer  September 30, 2002
 541  IL  29355               Chicago Community Bank       June 27, 2002
 542  CT  19183                   Hudson United Bank       June 26, 2002
 543  MI  34979                          No Acquirer      March 28, 2002
 544  FL  26652                       Bank Leumi USA       March 1, 2002
 545  AZ  22314                          No Acquirer    February 7, 2002
 546  OH   8966       The State Bank & Trust Company    February 1, 2002
 547  TX  22002     The Security State Bank of Pecos    January 18, 2002
 548  FL  24382     Israel Discount Bank of New York    January 11, 2002
 549  AR  34248                   Delta Trust & Bank   September 7, 2001
 550  IL  32646                Superior Federal, FSB       July 27, 2001
 551  OH   6629                    North Valley Bank         May 3, 2001
 552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 553  IL   3815              Banterra Bank of Marion   December 14, 2000
 554  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0     February 21, 2018
 1     February 21, 2018
 2         July 26, 2017
 3        March 22, 2018
 4      December 5, 2017
 5         March 7, 2018
 6          May 18, 2017
 7          May 18, 2017
 8    September 25, 2017
 9     December 13, 2018
 10    November 13, 2018
 11   September 14, 2018
 12       March 13, 2017
 13    February 19, 2018
 14         July 9, 2018
 15    February 20, 2018
 16        July 12, 2016
 17         May 13, 2015
 18       April 21, 2015
 19    November 15, 2017
 20    November 15, 2017
 21      January 3, 2018
 22    November 10, 2016
 23      January 6, 2016
 24    February 19, 2018
 25    December 12, 2016
 26      October 6, 2017
 27    February 21, 2018
 28    February 14, 2018
 29        June 26, 2015
 ..                  ...
 525     August 28, 2012
 526     August 28, 2012
 527    October 26, 2012
 528  September 12, 2016
 529     August 28, 2012
 530    October 27, 2010
 531       April 9, 2008
 532       April 9, 2008
 533      April 17, 2018
 534       April 9, 2008
 535     October 6, 2017
 536        June 5, 2012
 537    October 20, 2008
 538    October 20, 2004
 539      March 18, 2005
 540  September 11, 2006
 541     October 6, 2017
 542   February 14, 2012
 543      March 18, 2005
 544       April 9, 2008
 545    February 5, 2015
 546    October 25, 2012
 547    November 6, 2003
 548  September 21, 2015
 549     October 6, 2017
 550     August 19, 2014
 551   November 18, 2002
 552   February 18, 2003
 553      March 17, 2005
 554      March 17, 2005

 [555 rows x 7 columns]]